
html , body{
    padding: 0;
    margin: 0;
}
.Wrapper{
    position: relative;
    max-width: 100vw;
    font-family: Arial, Helvetica, sans-serif;
    display: grid;
    overflow-y: auto;
    grid-template-columns: auto  auto;
    grid-template-rows: auto 1fr auto;
    grid-template-areas: 
    "Header Header "
    "Returns Delivery "
    "Footer Footer "
    ;
}
.CallUs{
    grid-area: Delivery;
    display: flex;
    justify-content: center;
    flex-direction: column;
}
button{
    margin-left: 5%;
    width: 30%;
    background-color: black;
    color: white;
    padding: 2%;
    border-radius: 1rem;
}
#Header{
    grid-area: Header;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto ;
    grid-template-areas:
    "Logo Nav"
    ;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    height: fit-content;
    margin-bottom: 10vh;

}
.Footer{
    grid-area:Footer;
    padding: 5%;
    text-align: center;
    margin-top: 40vh;
}
#Header  #Logo{
    transform: scale(0.4);
    
}
.Nav li {
    display: inline-block;
    list-style: none;
    padding: 3%;
}
.Nav li img{
    transform: scale(0.7);
}
.Nav{
    grid-area: Nav;
    display: flex;
    justify-content: right;
}
.Logo{
    grid-area: Logo;
}
.Menu1{
    display: flex;
    flex-direction: column;
    position: fixed;
    top:0;
    right: 0;
    width: 70%;
    height: 100%;
    background-color: hsl(0, 0%, 90%);
    transform: scaleX(0);
    transform-origin: right;
    transition: all 0.5s ease-in-out;  
    z-index: 10;
}
.Menu1.Visible{
    transform: scaleX(1);
}
.MenuClothing{
    display: flex;
    flex-direction: column;
    position: fixed;
    top:0;
    right: 0;
    width: 70%;
    height: 100%;
    background-color: hsl(0, 0%, 90%);
    transform: scaleX(0);
    transform-origin: left;
    transition: all 0.5s ease-in-out;
    z-index: 10;
}
.ClothingMenuStyling{
    height: 7%;
    display: flex;
    justify-content: space-between;
    width: 100%;
    margin-left: 5%;
    font-size: x-large;
    align-items: center;
}
.MenuClothing .Exit2{
    height: 15%;
    display: flex;
    justify-content: space-between;
    width: 90%;
    align-items: center;
    margin-left: 5%;
    margin-right: 15%;
}
.MenuClothing.Visible{
    transform: scaleX(1);
}
.Exit{
    grid-area: Exit;
    height: 15%;
    display: flex;
    justify-content: right;
    width: 100%;
    align-items: center;
}
.Exit2{
    grid-area: Exit;
    height: 15%;
    display: flex;
    justify-content: right;
    width: 30%;
    align-items: center;
}
.LoggedIn{
    height: 15%;
    display: flex;
    justify-content: space-between;
    width: 100%;
    align-items: center;
    margin-left: 5% ;
    margin-right: 30%;
}
span{
    margin-right:0%;
}
#LoginArrow{
    transform: scale(0.5);
    margin-right: 30%;
}
.Exit img{
    transform: scale(0.3);
}
.Exit2 img{
    transform: scale(0.3);
}

.Clothing{
    grid-area: Clothing;
     height: 7%;
    display: flex;
    justify-content: space-between;
    width: 100%;
    margin-left: 5%;
    font-size: x-large;
     align-items: center;
}
#MenuArrow{
    margin-right: 30%;
    transform: scale(0.5);
}
.Sportswear{
    grid-area: Sportswear;
     height: 7%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
     margin-left: 5%;
    font-size: x-large;
}
.Equipment{
    grid-area: Equipment;
     height: 7%;
    display: flex;
    justify-content: space-between;
     align-items: center;
    width: 100%;
     margin-left: 5%;
    font-size: x-large;
}
.Jordan{
    grid-area: Jordan;
     height: 7%;
    display: flex;
    justify-content: space-between;
     align-items: center;
    width: 100%;
     margin-left: 5%;
    font-size: x-large;
}
.MenuCart{
    grid-area: MenuCart;
     height: 7%;
    display: flex;
    justify-content: space-between;
     align-items: center;
    width: 100%;
     margin-left: 5%;
    font-size: x-large;
}
.Shoes{
    grid-area:Shoes;
     height: 7%;
    display: flex;
    justify-content: space-between;
     align-items: center;
    width: 100%;
     margin-left: 5%;
    font-size: x-large;
}
.SportswearMenu{
    display: flex;
    flex-direction: column;
    position: fixed;
    top:0;
    right: 0;
    width: 70%;
    height: 100%;
    background-color: hsl(0, 0%, 90%);
    transform: scaleX(0);
    transform-origin: left;
    transition: all 0.5s ease-in-out;
    z-index: 10;
    
}
.SportswearMenu.Visible{
    transform: scaleX(1);
}
.SportswearMenu .Exit3{
    height: 15%;
    display: flex;
    justify-content: space-between;
    width: 90%;
    align-items: center;
    margin-left: 5%;
    margin-right: 15%;
}
.Exit3 img{
    transform: scale(0.3);
}
.EquipmentMenu{
    display: flex;
    flex-direction: column;
    position: fixed;
    top:0;
    right: 0;
    width: 70%;
    height: 100%;
    background-color: hsl(0, 0%, 90%);
    transform: scaleX(0);
    transform-origin: left;
    transition: all 0.5s ease-in-out;   
    z-index: 10;
}
.EquipmentMenu.Visible{
    transform: scaleX(1);
}
.EquipmentMenu .Exit4{
    height: 15%;
    display: flex;
    justify-content: space-between;
    width: 90%;
    align-items: center;
    margin-left: 5%;
    margin-right: 15%;
}
.Exit4 img{
    transform: scale(0.3);
}
.Section1{
    grid-area: Section1;
    width: 100%;
    border-bottom: 3px solid white;
    height: 60vh;
    position: relative;
}
.Section1 img{
    width: 100%;
    height: 100%;
}






@media (min-width:800px){
.SportswearMenu{
    width: 20% !important;
}
.Menu1 {
    width: 20%;
}
.MenuClothing{
    width:20%;
}
.Footer{
    margin-top:0 ;
}
.Wrapper{
    font-size: x-large;
}
}
.Talk2Us{
    grid-area: Returns;
    display: flex;
    justify-content: center;
    flex-direction: column;

}
.Talk2Us img{
    width: 35%;
    transform: translate(100%,-25%);
}
.CallUs img{
        width: 35%;
            transform: translateX(100%);
        margin-bottom: 13%;
}
span{
    text-align: center;
    margin: 2%;
}
h2{
    margin-left: 5%;
}
h3{
    margin-left: 5%;
}
h4{
    margin-left: 5%;
}
p{
    margin-left: 5%;
}
li{
    margin-bottom: 5%;
}